Developpement/OrganisateurScolaire/Vue/Tache/AfficherInfo.xaml

<UserControl x:Class="OrganisateurScolaire.Vue.Tache.AfficherInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganisateurScolaire.Vue.Tache"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="TP7" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="22" Background="AliceBlue" Width="300"></Label>
            <!--#region Catégorie-->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label FontWeight="Bold" FontSize="14">Catégorie :</Label>
                <Label Content="Devoir" FontSize="14"></Label>
            </StackPanel>
            <!--#endregion-->
            <!--#region description-->
            <Label FontWeight="Bold" FontSize="14">Description</Label>
            <Border BorderThickness="1" Margin="5" BorderBrush="Black">
                <TextBlock Height="60" FontSize="14"></TextBlock>
            </Border>
            <!--#endregion-->
            <!--#region Statut-->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label FontWeight="Bold" FontSize="14">Statut :</Label>
                <Label Content="En cours" FontSize="14"></Label>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date début-->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label FontWeight="Bold" FontSize="14">Date de début :</Label>
                <Label Content="07/07/2002" FontSize="14"></Label>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date fin-->
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label FontWeight="Bold" FontSize="14">Date de fin :</Label>
                <Label Content="07/07/2002" FontSize="14"></Label>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
        <StackPanel Grid.Column="1">
            
        </StackPanel>
    </Grid>
</UserControl>
