Developpement/OrganisateurScolaire/Vue/Tache/Ajouter.xaml

<UserControl x:Class="OrganisateurScolaire.Vue.Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganisateurScolaire.Vue"
             xmlns:vm="clr-namespace:OrganisateurScolaire.ViewModels"
             d:DataContext="{d:DesignInstance vm:DetailTacheViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region Haut-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region Nom -->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Margin="50,0">Titre </Label>
                <TextBox Margin="50,0" Text="{Binding TitreTache}"></TextBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Catégorie -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Label Margin="50,0">Catégorie</Label>
                <ComboBox Margin="50,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategorieTache}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nom}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date -->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Label Margin="50,0">Date de fin</Label>
                <DatePicker Margin="50,0" Text="{Binding DateFinTache}"></DatePicker>
            </StackPanel>
            <!--#endregion-->
            <!--#region Cours -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <Label Margin="50,0">Cours</Label>
                <ComboBox Margin="50,0" ItemsSource="{Binding LesCours}" SelectedItem="{Binding CoursTache}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Nom}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Bas-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label>Description</Label>
            <TextBox Height="100" Width="300" Margin="12" Text="{Binding DescriptionTache}"></TextBox>
            <Button Margin="20" Command="{Binding AjouterTache}" Content="{Binding BoutonTitreTache}"></Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
