Developpement/OrganisateurScolaire/Vue/Tache/Ajouter.xaml

<UserControl x:Class="OrganisateurScolaire.Vue.Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrganisateurScolaire.Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--#region Haut-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>
            <!--#region Nom -->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Label Margin="50,0">Nom </Label>
                <TextBox Margin="50,0"></TextBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Catégorie -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <Label Margin="50,0">Catégorie</Label>
                <ComboBox Margin="50,0"></ComboBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Date -->
            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <Label Margin="50,0">Date de fin</Label>
                <TextBox Margin="50,0"></TextBox>
            </StackPanel>
            <!--#endregion-->
            <!--#region Cours -->
            <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <Label Margin="50,0">Cours</Label>
                <ComboBox Margin="50,0"></ComboBox>
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Bas-->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label>Description</Label>
            <TextBox Height="50" Width="200" Margin="12"></TextBox>
            <Button Margin="70">Créer</Button>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
