Developpement/OrganisateurScolaire/Vue/Accueil.xaml

<Window x:Class="OrganisateurScolaire.Vue.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganisateurScolaire.Vue"
        mc:Ignorable="d"
        Title="Accueil" Height="500" Width="1000">
    <StackPanel>
        <TabControl>
            <TabItem Header="Accueil">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#region Affichage rappel-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Session</Label>
                                <ComboBox Width="200" HorizontalAlignment="Left" Margin="4,0,2,0"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Programme</Label>
                                <TextBlock Width="250" HorizontalAlignment="Left" Margin="4,0,2,0" Text="Informatique : Développement et conception" VerticalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <GroupBox Header="Rappel" Grid.Row="1">
                            <Border Width="150" BorderBrush="Black" Height="200" BorderThickness="1,1,1,1"  >
                                <StackPanel Width="150">
                                    <!--#region Titre-->
                                    <TextBlock Width="150" Text="Faire TP6" Background="#FFFFAC1C" Height="30" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF0E0E0E" ></TextBlock>
                                    <!--#endregion-->
                                    <!--#region Cours-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Cours :</Label>
                                        <Label Content="Base de données"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Date-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Date de fin :</Label>
                                        <Label Content="02/05/2022"></Label>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Message-->
                                    <Label FontWeight="Bold">Message</Label>
                                    <TextBlock Text="Message afficher" TextWrapping="Wrap" Height="62" Margin="3" ></TextBlock>
                                    <Button Width="100">Voir tâche</Button>
                                    <!--#endregion-->
                                </StackPanel>
                            </Border>
                        </GroupBox>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <TabItem Header="Taches">

            </TabItem>
        </TabControl> 
    </StackPanel>
</Window>
