Developpement/OrganisateurScolaire/Vue/Main.xaml

<Window x:Class="OrganisateurScolaire.Vue.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:OrganisateurScolaire.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        xmlns:local="clr-namespace:OrganisateurScolaire.Vue"
        mc:Ignorable="d"
        Title="Accueil" Height="500" Width="1000">
    <StackPanel>
        <TabControl>
            <!--#region Accueil-->
            <TabItem Header="Accueil">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#region Affichage rappel-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label>Session</Label>
                                <ComboBox Width="200" HorizontalAlignment="Left" Margin="4,0,2,0" ItemsSource="{Binding Accueil.Sessions}" SelectedItem="{Binding Accueil.SelectedSession}"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label>Programme</Label>
                                <TextBlock Width="250" HorizontalAlignment="Left" Margin="4,0,2,0" Text="{Binding Accueil.SelectedSession.Programme.Nom}" VerticalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <GroupBox Header="Rappel" Grid.Row="1">
                            <!--#region Carte rappel-->
                            <Border Width="150" BorderBrush="Black" Height="200" BorderThickness="1,1,1,1"  >
                                <StackPanel Width="150">
                                    <!--#region Titre-->
                                    <TextBlock Width="150" Text="Faire TP6" Background="#FFFFAC1C" Height="30" TextAlignment="Center" FontWeight="Bold" FontSize="18" Foreground="#FF0E0E0E" ></TextBlock>
                                    <!--#endregion-->
                                    <!--#region Cours-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Cours :</Label>
                                        <Label Content="Base de données"/>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Date-->
                                    <StackPanel Orientation="Horizontal">
                                        <Label FontWeight="Bold">Date de fin :</Label>
                                        <Label Content="02/05/2022"></Label>
                                    </StackPanel>
                                    <!--#endregion-->
                                    <!--#region Message-->
                                    <Label FontWeight="Bold">Message</Label>
                                    <TextBlock Text="Message afficher" TextWrapping="Wrap" Height="62" Margin="3" ></TextBlock>
                                    <Button Width="100">Voir tâche</Button>
                                    <!--#endregion-->
                                </StackPanel>
                            </Border>
                            <!--#endregion-->
                        </GroupBox>
                    </Grid>
                    <!--#endregion-->
                    <StackPanel Grid.Column="1">
                        <syncfusion:CalendarEdit Name="calendarEdit" Height="300"/>
                        <Label></Label>
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cours" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--#endregion-->
            <!--#region Taches-->
            <TabItem Header="Taches">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--#region Taches control-->
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--#region Chercher nom-->
                            <StackPanel>
                                <Label>Chercher nom</Label>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="250" Margin="4,4,0,4"></TextBox>
                                    <Button  Margin="0,4,4,4" Width="65">Chercher</Button>
                                </StackPanel>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Par cours-->
                            <StackPanel Grid.Column="1">
                                <Label>Par cours</Label>
                                <ComboBox Margin="4"></ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                            <!--#region Catégorie-->
                            <StackPanel Grid.Column="2">
                                <Label>Par Catégorie</Label>
                                <ComboBox Margin="4"></ComboBox>
                            </StackPanel>
                            <!--#endregion-->
                        </Grid>
                        <!--#region grille de tache -->
                        <DataGrid AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="*"/>
                                <DataGridTextColumn Header="Tâches" Width="*"/>
                                <DataGridTextColumn Header="Statut" Width="*"/>
                                <DataGridTextColumn Header="Cours" Width="*"/>
                                <DataGridTextColumn Header="Catégorie" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                    <!--#region Gerer taches-->
                    <StackPanel Grid.Column="1" >
                        <syncfusion:CalendarEdit Name="calendar" Height="300"/>
                        <GroupBox Header="Gérer les tâches">
                            <StackPanel>
                                <Button Content="Ajouter" Margin="10"></Button>
                                <Button Content="Modifier" Margin="10"></Button>
                                <Button Content="Supprimer" Margin="10"></Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </TabItem>
            <!--#endregion-->
        </TabControl> 
    </StackPanel>
</Window>
