Developpement/OrganisateurScolaire/Vue/Settings.xaml

<Window x:Class="OrganisateurScolaire.Vue.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganisateurScolaire.Vue"
        xmlns:vm="clr-namespace:OrganisateurScolaire.ViewModels"
        d:DataContext="{d:DesignInstance vm:SettingsViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="350" Width="350" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Session">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Margin="5" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Session :</Label>
                <ComboBox Width="230" Margin="5" Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding Sessions}" SelectedItem="{Binding Session}"></ComboBox>
                <Label Margin="5" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center">Programme :</Label>
                <ComboBox Width="230" Margin="5" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding Programmes}" SelectedItem="{Binding Programme}"></ComboBox>
                <Button Grid.Column="1" Grid.Row="3" Height="25" Width="155" HorizontalAlignment="Left" Margin="5" Command="{Binding AppliquerSession}">Appliquer</Button>
            </Grid>
        </TabItem>
        <TabItem Header="Catégorie">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" Margin="5" Height="150" ItemsSource="{Binding Categories}" SelectedItem="{Binding Categorie}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Catégories" Width="*" Binding="{Binding Nom}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#region Modificaton/ajout-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <!--#region Nom label-->
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">Nom :</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Height="25" Text="{Binding NomCategorie, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <!--#endregion-->
                    <!--#region Boutons-->
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Button Margin="5" Height="25" Width="75" Command="{Binding RenitialiserCategorie}">Rénitialiser</Button>
                        <Button Margin="5" Height="25" Width="75" Command="{Binding AppliquerCategorie}">Appliquer</Button>
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
